[33mcommit 90ed08c9f290aab51f92c2e62e1c39c72e811835[m[33m ([m[1;36mHEAD -> [m[1;32mdist[m[33m, [m[1;31morigin/dist[m[33m, [m[1;32mmain[m[33m)[m
Author: Danila <zoomboy.tube@gmail.com>
Date:   Thu Oct 12 19:17:34 2023 +0300

    Added website to test all (dist folder)

[33mcommit c56394b55eb1b28e7706e8ca28f7338d311caefa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: QuverOK <quverok.work@gmail.com>
Date:   Thu Oct 12 18:40:48 2023 +0300

    added text-decoration on change

[33mcommit 7c1b8128d95b3791d88d2c8d6ddead157ff6875e[m
Author: Danila <112901749+QuverOK@users.noreply.github.com>
Date:   Wed Oct 11 21:24:17 2023 +0300

    Delete CNAME

[33mcommit 50b1a92384196a0e001f6fa93bf28fd3d4722b1e[m
Author: Danila <112901749+QuverOK@users.noreply.github.com>
Date:   Wed Oct 11 21:22:56 2023 +0300

    Update CNAME

[33mcommit efb9c602568f5ff702d290ecfd6e7e5e07364106[m
Author: Danila <112901749+QuverOK@users.noreply.github.com>
Date:   Wed Oct 11 21:22:02 2023 +0300

    Create CNAME

[33mcommit 0e1735ed23ed898347cbfda098a53127fe6a2081[m
Author: Danila <zoomboy.tube@gmail.com>
Date:   Wed Oct 11 21:21:15 2023 +0300

    Added main functional

[33mcommit 3216b159fedde0a657892a80ff66ab577c5fda88[m
Author: QuverOK <quverok.work@gmail.com>
Date:   Tue Oct 10 21:08:11 2023 +0300

    initial commit
